{
  "name": "quickstarts_driver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "fs": "0.0.2",
    "json2csv": "^3.5.0",
    "request": "2.72.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
